APP_ENV=local
APP_DEBUG=true
APP_KEY=D7SppOVfS2GOciAOUcLQJE7DspuwLxcq

DB_HOST=192.168.124.33
DB_DATABASE=real_estate
DB_USERNAME=quikr_all
DB_PASSWORD=qa#192124


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp MAIL_HOST=smtp.gmail.com MAIL_PORT=587 
MAIL_USERNAME=jayapriya.perumal@quikr.com MAIL_PASSWORD=priya@#123456 
MAIL_ENCRYPTION=tls

