APP_ENV=local
APP_DEBUG=true
APP_KEY=CeNHyy9NQfFUALdQ4uu5j4kqknm2EhMr

DB_HOST=192.168.124.33
DB_DATABASE=real_estate
DB_USERNAME=quikr_all
DB_PASSWORD=qa#192124

DB_HOST_SLAVE=192.168.124.33
DB_DATABASE_SLAVE=real_estate
DB_USERNAME_SLAVE=quikr_all
DB_PASSWORD_SLAVE=qa#192124


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.leads@quikr.com
MAIL_PASSWORD=noreply_leads.quikr
MAIL_ENCRYPTION=tls

QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=192.168.124.34
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=Xpora_Present_Queue
